# InformationHandling

./: READ!  pom.xml
src/main/java/by/etc/tsarikov/task2/component/: Component.java
src/main/java/by/etc/tsarikov/task2/component/impl/: LexemeComponentImpl.java  TextComponentImpl.java
src/main/java/by/etc/tsarikov/task2/composition/: Version.java
src/main/java/by/etc/tsarikov/task2/composition/impl/: Composite.java
src/main/java/by/etc/tsarikov/task2/entity/: Lexeme.java  Paragraph.java  Sentence.java  Text.java
src/main/java/by/etc/tsarikov/task2/exeption/: ParserException.java  ReaderException.java
src/main/java/by/etc/tsarikov/task2/interpreter/: Context.java  Expression.java
src/main/java/by/etc/tsarikov/task2/interpreter/impl/: AndExpression.java  NumberExpression.java  OrExpression.java  UpExpression.java  UpperLeftExpression.java  UpperRightExpression.java
src/main/java/by/etc/tsarikov/task2/parser/: ConstructChain.java  MainChain.java
src/main/java/by/etc/tsarikov/task2/parser/impl/: LexemeChain.java  ParagraphChain.java  SentenseChain.java  TextParserImpl.java
src/main/java/by/etc/tsarikov/task2/reader/: ReadInformation.java
src/main/java/by/etc/tsarikov/task2/reader/impl/: ReaderImpl.java
src/main/java/by/etc/tsarikov/task2/specification/: SortSpecification.java
src/main/java/by/etc/tsarikov/task2/specification/impl/: SortByLexeme.java  SortBySentence.java  SortBySymbol.java
src/main/resources/: log4j2.properties  text.txt
src/test/java/by/etc/tsarikov/task2/parser/: ChainTest.java
src/test/java/by/etc/tsarikov/task2/reader/: TextReaderTest.java
src/test/java/by/etc/tsarikov/task2/specificator/: SortSpecificationTest.java
